<!DOCTYPE html>
<html <head>
<meta charset="utf-8">
<title>Javis First Website</title>
</head>




<body>
  <table>
    <tr>
      <td><img src="https://static.wikia.nocookie.net/ousamaranking/images/2/2f/Bojji.png/revision/latest?cb=20210824155319" alt=Boji""></td>
      <td><h1>Javis Malloy</h1>
      <p><em>Software Engineer and UX Designer</em></p>

      <p><em><b>About Me</b></em></p>
      <p>This will be the space where I will put my past experience, skillset, and applicable tools
      </p>

      <p><a href="https://www.youtube.com/">Link to Projects</a></p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Brooklyn College</li>
    <li>General Assembly</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Video Games</li>
    <li>Ceramics</li>
    <li>Cooking</li>
  </ol>
  <h3>Work Experience</h3>

  <table>
  <thead>
    <tr>
      <th>Dates</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
    <tr>
      <td>2016-2020</td>
      <td>User Experience Intern</td>
    </tr>
    <td>2018-2020</td>
    <td>Product Operation</td>
    <tr>

    </tr>
  </table>
  <hr>
  <a href="cooking.html">cooking</a>
<h3>Tools and Languages</h3>

<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Figma</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <td>html</td>
        <td>⭐⭐</td>
        <tr>
          <td>Invinsion</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

</body>



</html>
